#include<stdio.h> 

int main()
{
	//内存对齐 
    /* 
        规则：
		     只能放在自己类型整数倍的内存地址上
		简单理解
		     内存地址/占用字节=结果可以整除
		例：
		     int存放的位置：内存地址一定能被4整除
			 long long存放的位置：内存地址一定能被8整除
			 double存放的位置：内存地址一定能被8整除
			 
			 
	结构体内存对齐：
	     结构体在上面的基础上又多了一条，结构体的总大小，是最大类型的整数倍（用来确定最后一个数据的补位情况）
		 
		 对齐的时候会补齐空白字节，但是不会改变原本字节的大小，char补位之后，本身还是一个字节
	
	
	所以我们在创建结构体时，一般把小的变量类型放在前面（节省内存空间） 
	*/	 	
	
	struct Num
	{
		char c;//0
		char d;//1
		int a;//2 3   4 5 6 7
		double b;//8 9 10 11 12 13 14 15     一共16个字节，是double 8的整数倍 
	};	 	
					
	struct Num n;
	printf("%zu\n",sizeof(n));				  
	return 0;
}

