#include<stdio.h>

int main()
{
	/*指针有意义的计算：
	* 1.指针和整数进行加，减操作
	  指针跟指针进行操作（间隔步长）
	
	 指针无意义的计算：
	 指针和整数进行乘除操作
	 指针和指针进行加，乘，除操作 
	 
	*/
	  //1，前提条件：内存空间必须连续 
	  //数组
	  int arr[10]={1,2,3,4,5,6,7,8,9,10};
	  
	  //获取0索引的内存地址
	  int*p1=&arr[0];
	  
	  //通过内存地址（指针p）获取数据
	  printf("%d\n",*p1); 
      printf("%d\n",*(p1+1)); 
      
      //获取5索引的内存地址
	  int*p2=&arr[5];
	  
	  //p2到p1间隔了多少步长
	  printf("%d\n",p2-p1); 
	return 0;
}

